{
    "name": "multiplayer-game-server",
    "version": "1.0.0",
    "description": "Server for multiplayer game",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cannon-es": "^0.20.0",
        "express": "^4.19.2",
        "socket.io": "^4.7.5",
        "three": "^0.167.1"
    }
}
